{% extends 'scwebsite/base.html' %}

{% block tab4 %}
Subhashitam Samskritam<br>
सुभाषितं-संस्कृतं
{% endblock %}

{% block content %}

<style>

  li{color: black;}
  li a{color: blue !important;}

  .accordion {
          background-color: #eee;
          color: #444;
          cursor: pointer;
          padding: 1.17vw;
          box-shadow: -5px 5px 10px 0 rgba(128, 128, 128, 0.6);
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          transition: 0.4s;
          font-size: 2vw;
        }
        
  div + button, div + h3 {margin-top: 10px;}
        
  .active, .accordion:hover {
          background-color: #ccc; 
        }
        
  .panel {
          padding: 0 18px;
          margin-top: 10px;
          display: none;
          background-color: white;
          overflow: hidden;
        }
        
  .container1{ 
          margin-left: auto;
          margin-right: auto;
          width: 90%;
          margin-bottom: 2rem;
          display: flex;}
  .faq{width: 100%;}
        
  div + h3{margin-top: 20px;}
        
  section.container1 > div > h3{color: grey;font-family: sans-serif;}

  
  button i{transform: rotate(45deg);-webkit-transform: rotate(45deg); border: solid #444;;
        border-width: 0 0.1em 0.1em 0;
        /*margin: 0 0 0 3em;*/
        padding: 1vw;
        float: right;
        position: relative;
        right: 5%;
        transition: transform 500ms ease-in-out, margin 500ms ease-in-out;
      }
  
        </style>


<section id="one" class="wrapper style2">
    <div class="inner">
      <div>
        <div class="box">
          <div class="image fit">
            <img src="./images/Event 7.jpg" alt="" />
          </div>
          <div class="content">
            <header class="align-center">
              <h2>Namo Namah!</h2>
              <h4>Welcome to Subhashitam Samskritam</h4><br>
            </header>
            <p>
              <li>Subhashitam Samskritam is an event organized as a collaboration between Sanskrit Club of IIT Roorkee and Samskrita Bharati.</li>
              <li>It is an effort to help the society to be able to converse in Sanskrit by adopting a unique methodology of teaching through <b>Subhashitas</b>.</li>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <marquee><a href="#susa">If you have any questions regarding Subhashitam Sanskritam courses, please have a look at our FAQs</a>.</marquee>
  
  <!-- Two -->
  <section id="one" class="wrapper style2">
    <div class="inner">
      <div>
        <div class="box">
          <div class="content">
            <header class="align-center">
              <h2>Subhashitam Samskritam</h2>
              <h4>Course-1 received an overwhelming response of over 14,000 participants from all around the world!</h4><br>
            </header>
              <p>
                <li>Participants clearing Course-1 directly registered for Course-2 through Course-5.</li>
                <li>5100 Course-1 completion certificates issued.</li>
                <li>3700 Course-2 completion certificates (40% or above marks) issued.</li>
                <li>3167 Course-3 completion certificates (40%  or above marks) issued.</li>
                <li>Course-4 exam completed, certificates will be issued soon.</li>
                <li>Course-2,3,4 exams will carry 10% weightage, oral exam 20% and final exam after Course-5 will carry 50%.</li>
              </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="one" class="wrapper style2">
    <div class="inner">
      <div>
        <div class="box">
          <div class="content">
            <header class="align-center">
              <h2> Course Materials </h2>
              <h4>Feel free to access all the course materials here...</h4><br>
            </header>
              <p>
                <li><a href="./material/Daily_Study_Material_Course-1.pdf" target="_blank">Course-1 </a></li>
                <li><a href="./material/Daily_Study_Material_Course-2.pdf" target="_blank">Course-2</a></li>
                <li><a href="./material/Daily_Study_Material_Course-3.pdf" target="_blank">Course-3</a></li>
                <li><a href=" https://drive.google.com/drive/folders/1PqtqricHnPccEA85pQXw1ygUyIZy25RV" target="_blank">Course-4</a></li>
                <li><a href="https://drive.google.com/drive/folders/1D4qljgS4CQQkcLA31syWU_sDYynzjrfn" target="_blank">Course-5</a></li>
              </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="courses" class="wrapper style2">
        <div class="inner" style="width: 60%;" id="richa">
          <div>
            <div class="box">
              <div class="content">
                  <header class="align-center">
                    <h2>Accolades</h2><h4>Hon'ble Prime Minister Narendra Modi's Letter</h4><br>
                  </header>
              <div class="image fit">
                <img src="./images/pm_letter.jpeg">
              </div>
              
              <p>
                <li>Appreciation for Course-1 of Subhashitam Samskritam.</li>
              
              </p>            
              </div>
            </div>
          </div>
        </div>
      </section>

  <h1><p align ='center' id="susa">FAQ</p></h1>
  <section class='container1'>

      <div class='faq'>

  <!--<h3 id="susa">Subhashitam Samskritam</h3>-->
        <button class="accordion">When will Course-5 start? <i></i></button>
        <div class="panel">
            <p>Course-5 has already begun from  25th November 2020.<br>Course-4 exams held between 19th and 22nd November 2020.</p>
        </div>

        <button class="accordion">Can I join a course now? <i></i></button>
        <div class="panel">
            <p>You can access Course-1 material <a href="material/Daily_Study_Material_Course-1.pdf" target="_blank">here</a>
              , which includes YouTube lectures along with quizzes.
              You won't be able to receive a certificate, as the registration for Course-1 has been closed.<br>
              Course-1 exam was mandatory for joining course-2. 
              However, we are uploading lectures and practice videos 
              on our <a href="https://www.youtube.com/channel/UCUSJtvBOvimvpkzVP4NGmsw" target="_blank">YouTube
              channel</a>, which you are free to access at your own convenience.<br>
              Right now, Course-5 is in progress. We will inform you when subsequent courses will start.
              </p>
        </div>

        <button class="accordion">I took the Course-4 exam but am not receiving mails for Course-5. What shall I do? <i></i></button>
        <div class="panel">
            <p>Please send us an email to sanskritclub@iitr.ac.in with a subject line - 
              "Not Receiving Course-5 Emails" and send your email id that you used during the Course-1 exam.</p>
        </div>

        <button class="accordion">Can I see the marks of Course-4 exam? <i></i></button>
        <div class="panel">
            <p>Participants know their marks that were awarded out of 100. In the certificate, only the Shreni (class) will be mentioned.</p>
        </div>

        <button class="accordion">I don't use Telegram or WebEx apps, am I eligible to appear for exams? <i></i></button>
        <div class="panel">
            <p>Please send us an email to sanskritclub@iitr.ac.in with a subject line - 
              "Exam issue: No Webex", we will see what can be done.</p>
        </div>

        <button class="accordion">Others <i></i></button>
        <div class="panel">
            <p>If you have queries other than the ones mentioned here, please have a look at <a href="https://drive.google.com/file/d/1sAriHyQd0UF1Uo0Ghgg1KKKaz6YkJW6O/view?usp=sharing" target="_blank">this</a>.
            <br>If you still aren't satisfied, you are welcome to ask your queries in the <a href="./AboutUs.html#comments" target="_blank">comments</a> section.</p>
        </div>

      </div>
    </section>

    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
  /* Toggle between adding and removing the "active" class,
  to highlight the button that controls the panel */
      this.classList.toggle("active");

  /* Toggle between hiding and showing the active panel */
      var panel = this.nextElementSibling;
      var arrow = this.lastChild;
      if (panel.style.display === "block") {
          panel.style.display = "none";
          arrow.style.transform = 'rotate(45deg)';
          
          }
      else {
          panel.style.display = "block";
          arrow.style.transform = 'rotate(-135deg)';
          
          }
          });
      }
  </script>
{% endblock %}